DATABASE_URL=mongodb+srv://root:root123@sounds.jndw6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3001
SECRET=@DFvh5Qyy9d`Q3ok?aG*>~SvTP!hlY
VALIDADE_TOKEN=1800
SALT_ROUNDS=7
EMAIL=testeemail3213@gmail.com
PASSWORD=5IvixP^&c7#U
LINK_RECUPERACAO=http://localhost:3000